{
  "name": "next-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "axios": "^0.27.2",
    "focus-trap-react": "^8.11.2",
    "framer-motion": "^6.3.11",
    "next": "12.1.6",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-redux": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
